# Hi, I'm Oleg <img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" width="30px">
I’m beginner backend developer.

<p align='center'>
   <a href="https://github-readme-stats.vercel.app/api?username=olteffe&show_icons=true&count_private=true"><img
           height=150
           src="https://github-readme-stats.vercel.app/api?username=olteffe&show_icons=true&count_private=true"/></a>
   <a href="https://github.com/olteffe/github-readme-stats"><img height=150
                                                                  src="https://github-readme-stats.vercel.app/api/top-langs/?username=olteffe&layout=compact"/></a>
</p>

<p align='center'>
   <a href="https://t.me/joinchat/VMc7fD0BY-k3MzQy">
       <img src="https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white"/>
   </a>
<p align='center'>
   📫 How to reach me: <a href='mailto:olteffe@gmail.com'>olteffe@gmail.com</a>
</p>


## 🛠 Technologies & Tools
![Golang](https://img.shields.io/badge/-Golang-gray?style=for-the-badge&logo=go)
![Python](https://img.shields.io/badge/-Python-gray?style=for-the-badge&logo=python)
![SQL](https://img.shields.io/badge/-SQL-gray?style=for-the-badge&logo=postgresql)
![Docker](https://img.shields.io/badge/-Docker-gray?style=for-the-badge&logo=docker)
![Git](https://img.shields.io/badge/-Git-gray?style=for-the-badge&logo=git)

## My opensource projects

*   [stepik](https://github.com/olteffe/stepik) - my first project. You can get a free license for godlike IDE.
*   [pytest-ru](https://github.com/olteffe/pytest-ru) - unofficial [pytest](https://github.com/pytest-dev/pytest) documentation.
*   [avitochat](https://github.com/olteffe/avitochat) and [avitoad](https://github.com/olteffe/avitoad) - Avito's test tasks for back-end trainee.

<br><br>
  <a href="https://badges.pufler.dev">
    <img src="https://badges.pufler.dev/visits/olteffe/olteffe?style=flat-square&color=blue&logo=github">
  </a>
  <a href="https://badges.pufler.dev">
    <img src="https://badges.pufler.dev/years/olteffe?style=flat-square&color=blue&logo=github">
  </a>
  <a href="https://badges.pufler.dev">
    <img src="https://badges.pufler.dev/repos/olteffe?style=flat-square&color=blue&logo=github">
  </a>
    <a href="https://badges.pufler.dev">
    <img src="https://badges.pufler.dev/commits/monthly/olteffe?style=flat-square&color=blue&logo=github">
  </a>
